{
  "manifest_version": 3,
  "name": "Marginama Video Review",
  "version": "0.4.1",
  "description": "Capture time-stamped critiques from video pages (YouTube, Vimeo, Loom, Sybill, Gong, Salesloft, Zoom, Drive, and more) and send them to Marginama.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://marginama.com/*",
    "https://www.marginama.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://m.youtube.com/*",
        "https://*.sybill.ai/*",
        "https://drive.google.com/*",
        "https://vimeo.com/*",
        "https://player.vimeo.com/*",
        "https://www.loom.com/*",
        "https://loom.com/*",
        "https://*.wistia.com/*",
        "https://*.wistia.net/*",
        "https://*.app.gong.io/*",
        "https://app.salesloft.com/*",
        "https://*.zoom.us/rec/*",
        "https://*.zoom.com/rec/*",
        "https://chorus.ai/*",
        "https://*.chorus.ai/*",
        "https://*.panopto.com/*",
        "https://*.panopto.eu/*",
        "https://riverside.fm/*",
        "https://*.riverside.fm/*",
        "https://web.descript.com/*",
        "https://www.twitch.tv/videos/*",
        "https://twitch.tv/videos/*",
        "https://web.microsoftstream.com/*"
      ],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Marginama Video Review",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "add-critique": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Capture the current video timestamp and focus the note field"
    }
  }
}
